{
    "compilerOptions": {
        // "target": "ESNext",
        "lib": [
            "es2018",
            "DOM"
        ],
        "target": "es2018",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "types": [
            "@types/jest",
            "jest-playwright-preset",
            "expect-playwright",
        ]
    }//,
    // "files": [
    //     "node_modules/jest-playwright-preset/types/global.d.ts",
    //     "node_modules/expect-playwright/global.d.ts"
    // ]
}